apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: addon-params-s3-bucket-secret
objects:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: addon-s3-bucket-credential-parameters
    stringData:
      s3BucketCredentialUsr: ${S3_BUCKET_CREDENTIAL_USR}
      s3BucketCredentialPsw: ${S3_BUCKET_CREDENTIAL_PSW}
parameters:
  - name: S3_BUCKET_CREDENTIAL_USR
    value: "restricteduser"
  - name: S3_BUCKET_CREDENTIAL_USR
    value: "password"