apiVersion: scheduling.k8s.io/v1
description: Used for components of the observability stack
globalDefault: false
kind: PriorityClass
metadata:
  name: observability-operator-priority-class
value: 1000000
