kind: ConfigMap
apiVersion: v1
metadata:
  name: cloud-resources-aws-strategies
data:
  _network: >-
    { "production": { "createStrategy": { "CidrBlock": "10.1.0.0/23" } } }
  blobstorage: >-
    { "production": { "createStrategy": {}, "deleteStrategy": {} } }