## Append samples you want in your CSV to this file as resources ##
resources:
- rhmi.cr.yaml
- integreatly-rhmi-cr.yaml
- rhmiconfig.yaml
- apimanagementtenant.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
