PROJECT=managed-api-service
TAG ?= $(RHOAM_TAG)
OPERATOR_IMAGE=$(REG)/$(ORG)/$(PROJECT):v$(TAG)
NAMESPACE_PREFIX ?= redhat-rhoam-
APPLICATION_REPO ?= managed-api-service
export INSTALLATION_PREFIX ?= redhat-rhoam
export OLM_TYPE ?= managed-api-service
INSTALLATION_NAME ?= rhoam
INSTALLATION_SHORTHAND ?= rhoam
NAMESPACE=$(NAMESPACE_PREFIX)operator
