apiVersion: integreatly.org/v1alpha1
kind: Installation
metadata:
  name: example-installation
spec:
  type: workshop
  namespacePrefix: integreatly-
  routingSubdomain: apps.example.com
  masterUrl: http://console.apps.example.com
  selfSignedCerts: true
